/* pages/teacher/oper/stulook/detail/detail.wxss */
.a {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #f3f3f3, #e0e0e0);
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.ttl {
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0;
  color: #333;
}

.ta, .tb {
  width: 100%;
  text-align: center;
  padding: 10px;
  margin: 5px 0;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: #666;
}

.tb:nth-child(even) {
  background: #eaeaea;
}

.button {
  padding: 10px 20px;
  margin: 15px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.button:hover {
  transform: scale(1.05);
}

.back {
  background-color: #007aff;
  color: white;
}

.back:hover {
  background-color: #005bb5;
}

.bg{
  background-image: url(https://tannhauser.oss-cn-beijing.aliyuncs.com/bgpic/bg3.png);
  padding-top: 100rpx;
  padding-bottom: 100rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height:fit-content;
  min-height: 1500rpx;
  background-attachment: fixed;
}