<!--pages/register/pswd/pswd.wxml-->
<view class="bg">
<view class="a">
  <text>教师端密码设置 <br /></text>
</view>
<view class="b">
  <text>请输入密码<br /></text>
</view>
<view class="c">
  <text>密码应不少于8位,且应包含大小写字母，数字以及！、？、@这三个符号<br /></text>
</view>
<view class="clspswd1">
  <input bindinput="InputPswd1" type="safe-password" placeholder="请输入密码" />
</view>
<view class="b">
  <text>请确认密码</text>
</view>
<view class="clspswd2">
  <input bindinput="InputPswd2" type="safe-password" placeholder="请确认密码" />
</view>
<view class="btn">
  <button bindtap="Cfm" class="button cfm">确认</button>
</view>
<button bindtap="Back" class="button back">返回</button>
</view>