/* pages/teacher/home/detail/studetl/studetl.wxss */
body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.a {
  width: 80%;
  max-width: 600px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 20px;
  margin: 20px 0;
  text-align: center;
  animation: fadeIn 1.5s ease-in-out;
}

.a img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 20px;
}

.ttl {
  font-weight: bold;
  color: #ff4081;
  margin-top: 10px;
  text-transform: uppercase;
}

.ta, .tb {
  color: #424242;
  margin-bottom: 10px;
}

.bg{
  background-image: url(https://tannhauser.oss-cn-beijing.aliyuncs.com/bgpic/bg2.png);
  padding-top: 100rpx;
  padding-bottom: 100rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height:fit-content;
  min-height: 1500rpx;
  background-attachment: fixed;
}

button {
  width: 200px;
  padding: 12px;
  margin: 10px 0;
  background-color: #007aff;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-size: 16px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #005bb5;
  transform: scale(1.05);
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
