/* pages/teacher/oper/course/change/change.wxss */
.text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.cg input {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 15px;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 15px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005bb5;
}

view {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

image {
  width: 300px;
  height: 200px;
  border-radius: 10%;
  margin-bottom: 20px;
}

button:active {
  transform: scale(0.95);
}

.bg{
  background-image: url(https://tannhauser.oss-cn-beijing.aliyuncs.com/bgpic/bg6.png);
  padding-top: 100rpx;
  padding-bottom: 100rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height:fit-content;
  min-height: 1500rpx;
  background-attachment: fixed;
}
