/* pages/chooseppl/chooseppl.wxss */
.btn{
  color:rebeccapurple;
  border-radius: 10px;
  background-color: wheat;
  border: groove;
}
.ttl{
  padding-top: 0px;
  padding-left: 50px;
  display: flex;
  color:darkred;
  text-decoration: blink;
  vertical-align: 10px;
  font-size: 30px;
  font-style: oblique;
  font-family: Arial, Helvetica, sans-serif;
}
.bg{
  background-image: url(https://tannhauser.oss-cn-beijing.aliyuncs.com/bgpic/bg1.png);
  padding-top: 100rpx;
  padding-bottom: 100rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height:fit-content;
  min-height: 1500rpx;
  background-attachment: fixed;
}