<!--pages/home/home.wxml-->
<view class="bg">
<swiper
 autoplay="{{true}}"
 circular="{{true}}"
 indicator-dots="{{true}}"
 interval="2000"
>
	<swiper-item>
		<image mode="widthFix" src="/images/swps/4.png" class='swpimg'/>
	</swiper-item>
	<swiper-item>
		<image mode="widthFix" src="/images/swps/5.png" class='swpimg'/>
	</swiper-item>
	<swiper-item>
		<image mode="widthFix" src="/images/swps/6.png" class='swpimg'/>
	</swiper-item>
</swiper>
<text>搜索</text>
<view class="sear">
<input bindinput="Scnm1"  type="text" placeholder="课程名精确搜索" />
<button bindtap="SeCh1">精确搜索</button>
<input bindinput="Scnm2"  type="text" placeholder="课程名模糊搜索" />
<button bindtap="SeCh2">模糊搜索</button>
</view>
<view class="allinfo">
<view class='rs' wx:for="{{allc}}" wx:key="{{index}}">
<view class='ta'> 课程信息 </view>
<view class='tb'>{{item.CID}}</view>
<view class='tb'>{{item.NAME}}</view>
<view class='del' data-index="{{index}} "bindtap='Detl' >查看详情</view>
</view>
</view>
</view>